SECRET_KEY='a7tg!85pp2z8d3)i_9#sm#ww!uc-$u6!%h6w!!wvcswkno((tw'
DEBUG=True
DATABASE_URL='postgresql://postgres.dlfewlzybgtytibhpdkv:filterstudio11@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'
AWS_ACCESS_KEY_ID='bae71c74115b608cae852d982ddc0afa'
AWS_SECRET_ACCESS_KEY='fadc1332be0be1492ff71bb0369446014cf2dc6a93848a66bf3b20be895dbfb0'
AWS_STORAGE_BUCKET_NAME='filterstudiobucket'
AWS_S3_ENDPOINT_URL='https://dlfewlzybgtytibhpdkv.supabase.co/storage/v1/s3'
AWS_S3_REGION_NAME='eu-central-1'
WEB_CONCURRENCY=1
ALLOWED_HOSTS="https://filterstudio.onrender.com"
PYTHON_VERSION='3.10.11'
EXTERNAL_DATABASE_URL='postgresql://postgres.dlfewlzybgtytibhpdkv:filterstudio11@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'
SUPABASE_S3_ACCESS_KEY_ID="bae71c74115b608cae852d982ddc0afa"
SUPABASE_S3_SECRET_ACCESS_KEY="fadc1332be0be1492ff71bb0369446014cf2dc6a93848a66bf3b20be895dbfb0"
SUPABASE_S3_BUCKET_NAME="filterstudiobucket"
SUPABASE_S3_ENDPOINT_URL='https://dlfewlzybgtytibhpdkv.supabase.co/storage/v1/s3'
SUPABASE_S3_REGION_NAME='eu-central-1'
