SECRET_KEY='a7tg!85pp2z8d3)i_9#sm#ww!uc-$u6!%h6w!!wvcswkno((tw'
DEBUG=True
DATABASE_URL='postgresql://postgres:filterstudio11@db.dlfewlzybgtytibhpdkv.supabase.co:5432/postgres'
CLOUDINARY_CLOUD_NAME='dvn1a1vqs'
CLOUDINARY_API_KEY='158996543676117'
CLOUDINARY_API_SECRET='Izbf6ULqc4crhpoHKNt-OHpXsWs'
WEB_CONCURRENCY=1